apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: demo-k8s-secrets
  namespace: psmo
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: smop-secret-store
    kind: SecretStore
  target:
    name: demo-k8s-secrets
  data:
    - secretKey: db-username
      remoteRef:
        key: db-username
    - secretKey: db-password
      remoteRef:
        key: db-password
