apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: smop-external-secret
spec:
  refreshInterval: 1m
  refreshPolicy: Periodic
  secretStoreRef:
    name: smop-secret-store
    kind: SecretStore
  target:
    name: smop-managed-secret-list
  dataFrom:
    - find:
        name:
          regexp: "key"
