apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: smop-secret-store
spec:
  provider:
    smop:
      auth:
        apikey:
          smopToken:
            name: smop-api-token
            key: token
      server:
        apiUrl: "https://api.beyondtrust.io/site"
        siteId: "d6878b18-039a-4011-a1e4-a4523dbd4837"
      folderPath: "demo/K8s"
